# MicroServ_Manuf

./: .cursorignore  .gitignore  Microservice_Manuf.slnx  README.md  docker-compose.yml
src/CQRS-ES/CQRS.Core/: CQRS.Core.csproj  CQRS.Core.csproj.lscache  README.md
src/CQRS-ES/CQRS.Core/Abstractions/: Result.cs
src/CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs  ICommandHandler.cs
src/CQRS-ES/CQRS.Core/Consumer/: IEventConsumer.cs
src/CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
src/CQRS-ES/CQRS.Core/EventSourcing/: IEventSourcedRepository.cs
src/CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
src/CQRS-ES/CQRS.Core/Exeptions/: AggregateNotFoundExeption.cs  ConcurrencyExeption.cs
src/CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
src/CQRS-ES/CQRS.Core/Messaging/: Message.cs
src/CQRS-ES/CQRS.Core/Producers/: IEventProducer.cs
src/MES-Cycle/Cycle.Cmd/Cycle.CMD.API/: Cycle.CMD.API.csproj  Cycle.CMD.API.csproj.lscache  MongoEventClassMaps.cs  Program.cs  README.md
src/MES-Cycle/Cycle.Cmd/Cycle.CMD.API/Commands/: CommandHandler.cs  ICommandHandler.cs  MachineConfigCommand.cs  NewCycleCommand.cs
src/MES-Cycle/Cycle.Cmd/Cycle.CMD.API/Controllers/: MachineConfController.cs  NewCycleController.cs
src/MES-Cycle/Cycle.Cmd/Cycle.CMD.API/DTOs/: NewResponse.cs
src/MES-Cycle/Cycle.Cmd/Cycle.CMD.DOMAIN/: Cycle.CMD.DOMAIN.csproj  Cycle.CMD.DOMAIN.csproj.lscache  README.md
src/MES-Cycle/Cycle.Cmd/Cycle.CMD.DOMAIN/Aggregates/: CycleAggregate.cs
src/MES-Cycle/Cycle.Cmd/Cycle.CMD.INFRASTRUCTURE/: Cycle.CMD.INFRASTRUCTURE.csproj  Cycle.CMD.INFRASTRUCTURE.csproj.lscache  README.md
src/MES-Cycle/Cycle.Cmd/Cycle.CMD.INFRASTRUCTURE/Config/: MongoDBConfig.cs
src/MES-Cycle/Cycle.Cmd/Cycle.CMD.INFRASTRUCTURE/Dispatchers/: CommandDispatcher.cs
src/MES-Cycle/Cycle.Cmd/Cycle.CMD.INFRASTRUCTURE/Handlers/: EventSourcingHandler.cs
src/MES-Cycle/Cycle.Cmd/Cycle.CMD.INFRASTRUCTURE/Producers/: EventProducer.cs
src/MES-Cycle/Cycle.Cmd/Cycle.CMD.INFRASTRUCTURE/Repositories/: EventStoreRepository.cs
src/MES-Cycle/Cycle.Cmd/Cycle.CMD.INFRASTRUCTURE/Stores/: EventStore.cs
src/MES-Cycle/Cycle.Common/: Cycle.COMMON.csproj  Cycle.COMMON.csproj.lscache  README.md
src/MES-Cycle/Cycle.Common/Event/: CycleCreatedEvent.cs  MachineConfEvent.cs
src/MES-Cycle/Cycle.Query/Cycle.QUERY.API/: Cycle.QUERY.API.csproj  Cycle.QUERY.API.csproj.lscache  Program.cs  README.md
src/MES-Cycle/Cycle.Query/Cycle.QUERY.API/Services/: WebNotificationService.cs
src/MES-Cycle/Cycle.Query/Cycle.QUERY.API/SignalR/: NotificationHub.cs
src/MES-Cycle/Cycle.Query/Cycle.QUERY.DOMAIN/: Cycle.QUERY.DOMAIN.csproj  Cycle.QUERY.DOMAIN.csproj.lscache  README.md
src/MES-Cycle/Cycle.Query/Cycle.QUERY.DOMAIN/DTOs/: DaschboardMachineDto.cs  DashboardStatsDto.cs  HourlyPressureDto.cs
src/MES-Cycle/Cycle.Query/Cycle.QUERY.DOMAIN/Entities/: CycleEntity.cs  MachineConfigEntity.cs
src/MES-Cycle/Cycle.Query/Cycle.QUERY.DOMAIN/Repositories/: ICycleRepository.cs  IMachineConfigRepository.cs
src/MES-Cycle/Cycle.Query/Cycle.QUERY.DOMAIN/Services/: IWebNotificationService.cs
src/MES-Cycle/Cycle.Query/Cycle.QUERY.INFRASTRUCTURE/: Cycle.QUERY.INFRASTRUCTURE.csproj  Cycle.QUERY.INFRASTRUCTURE.csproj.lscache  README.md
src/MES-Cycle/Cycle.Query/Cycle.QUERY.INFRASTRUCTURE/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
src/MES-Cycle/Cycle.Query/Cycle.QUERY.INFRASTRUCTURE/Converters/: EventJsonConverter.cs
src/MES-Cycle/Cycle.Query/Cycle.QUERY.INFRASTRUCTURE/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
src/MES-Cycle/Cycle.Query/Cycle.QUERY.INFRASTRUCTURE/Handlers/: EventHandler.cs  IEventHandler.cs
src/MES-Cycle/Cycle.Query/Cycle.QUERY.INFRASTRUCTURE/Migrations/: 20260430224414_AddCreatedAtToCycle.Designer.cs  20260430224414_AddCreatedAtToCycle.cs  20260522223051_InitialCreate.Designer.cs  20260522223051_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/MES-Cycle/Cycle.Query/Cycle.QUERY.INFRASTRUCTURE/Repositories/: CycleRepositorory.cs  MachineConfigRepository.cs
