<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cycle.QUERY.DOMAIN\Cycle.QUERY.DOMAIN.csproj" />
    <ProjectReference Include="..\Cycle.QUERY.INFRASTRUCTURE\Cycle.QUERY.INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\..\Cycle.Common\Cycle.COMMON.csproj" />
    <ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

</Project>
