<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MES_Cycle.CMD.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cycle.CMD.DOMAIN\Cycle.CMD.DOMAIN.csproj" />
    <ProjectReference Include="..\Cycle.CMD.INFRASTRUCTURE\Cycle.CMD.INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\..\Cycle.Common\Cycle.COMMON.csproj" />
    <ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

</Project>
